<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ugly Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Hello, I'm a paragraph.</p>
    
    <div>Hi, I'm a Div</div>
    
    <div class="myClass">Div with a class</div>
    <div class="myClass">I can reuse this as much as I want!!</div>
    
    <div class="centered text-centered">Div with a class</div>
    
    <div id="only-once">Don't use this guy again</div>
    
    <p class="similar">These classes have the same styling</p>
    <p class="same">These classes have the same styling</p>
    
    <ul>
        <li>boring item</li>
        <li class="special">special item</li>
        <li>boring item</li>
    </ul>
    <span class="special">I thought I was special.</span>
    
    <table class="table-bordered">
        <tr>
            <td>Table Cell</td>
            <td>Table Cell</td>
        </tr>
        <tr>
            <td>Table Cell</td>
            <td>Table Cell</td>
        </tr>
    </table>
    
    <div class="box-model">
        Content, Padding, Border, Then Margin.
    </div>
    
    <ul class="right-nav">
        <li>Inline List Element</li>
        <li>Inline List Element</li>
        <li>Inline List Element</li>
    </ul>
    
    <div class="clearfix"></div>
    
    <button class="btn">Button</button>
</body>
</html>